<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>DataDrivenTestingDemo</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>230482f2-2d98-4bbe-89fa-91fdef05b3ae</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6006f40f-c9f2-4204-bf91-183e859e618a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6081f200-5875-4a08-a9e3-baab0768f25d</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6006f40f-c9f2-4204-bf91-183e859e618a</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6081f200-5875-4a08-a9e3-baab0768f25d</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
