<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Training Demo Project</description>
   <name>TrainingDemoProject</name>
   <tag></tag>
   <UUID>e5fbfa99-4da5-4b0b-8ab2-47163bf1c88d</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>10.1.0</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>10.1.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\YARA SRIJA\Katalon Studio\TrainingDemoProject\TrainingDemoProject.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
